oop/MainWindow.xaml

<Window x:Class="oop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop"
        mc:Ignorable="d"
        Title="Структура организации" Height="467.203" Width="827.163" MinHeight="309" MinWidth="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Tag" Value="organization" >
                    <Setter Property="FontWeight" Value="Regular"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="tv_company" Margin="29,27,361,32" SelectedItemChanged="tv_company_SelectedItemChanged" >

            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Path=node}">
                    <TextBlock Text="{Binding Path=nameNode}" Tag="{Binding Path=TypeNode}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header ="Изменить" Click="MenuItem_Click_Correct"></MenuItem>
                                <MenuItem Header ="Удалить" Click="MenuItem_Click_Delete"></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Button x:Name="btn_add" Content="Добавить" Margin="0,27,23,0" Click="btn_add_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_content" ItemsSource="{Binding}" Margin="0,25,115,0" HorizontalAlignment="Right" Width="231" Height="22" VerticalAlignment="Top"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="mi_open" Header="Открыть" Click="MIOpen_Click"/>
                <MenuItem x:Name="mi_save_as" Header="Сохранить как" Click="MISaveAs_Click"/>
                <MenuItem x:Name="mi_save" Header="Сохранить" Click="MISave_Click"/>
                <MenuItem x:Name="mi_clear" Header="Очистить структуру" Click="MIClear_Click"/>
            </MenuItem>
            <MenuItem x:Name="mi_exit" Header="Выйти" Click="MIExit_Click"/>
        </Menu>
        <TextBox x:Name="tb_InformationNode" HorizontalAlignment="Right" Height="228" Margin="0,167,23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" IsEnabled="False"/>
        <Label Content="Информация по выделенному узлу" HorizontalAlignment="Right" Margin="0,136,23,0" VerticalAlignment="Top" Width="323" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
