oop/peoples.xaml

<Window x:Class="oop.peoples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="peoples" Height="330.451" Width="492.105">
    <Grid Margin="0,0,2,3">
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="44,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Контактный телефон" HorizontalAlignment="Left" Margin="44,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_position" Content="Занимаемая должность" HorizontalAlignment="Left" Margin="44,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_money" Content="Месячный оклад, $" HorizontalAlignment="Left" Margin="44,217,0,0" VerticalAlignment="Top" Width="118"/>
        <wpfTool:MaskedTextBox Mask=""  x:Name="tb_familyname" HorizontalAlignment="Left" Height="23" Margin="192,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <wpfTool:MaskedTextBox Mask="" x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="192,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <wpfTool:MaskedTextBox Mask="" x:Name="tb_patronymic" HorizontalAlignment="Left" Height="23" Margin="192,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" MaxLength="500"/>
        <DatePicker x:Name="dp_datebirth"  HorizontalAlignment="Left" Height="23" Margin="192,124,0,0" VerticalAlignment="Top" Width="261"/>
        <wpfTool:MaskedTextBox Mask="+7 (000) 000-00-00" x:Name="tb_contactPhone" HorizontalAlignment="Left" Height="23" Margin="192,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <wpfTool:MaskedTextBox Mask="" x:Name="tb_position" HorizontalAlignment="Left" Height="23" Margin="192,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" MaxLength="500"/>
        <wpfTool:MaskedTextBox Mask="" x:Name="tb_money" HorizontalAlignment="Left" Height="23" Margin="192,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" MaxLength="8"/>
        <Button x:Name="btn_save" Content="Сохранить" HorizontalAlignment="Left" Margin="205,266,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
    </Grid>
</Window>
